<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jasper's Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body id="content">
    <h1>JASPER</h1>
    <hr class="center">
    <button onclick="openPage('index.html')">Home</button>
    <button onclick="openPage('posts.html')">Posts</button>
    <hr class="center">
    <div class="container" style="margin-top: 20px;">    
        <article>
            <section>
                <p>This is my blog where I will share my learning around the area of coding!</p>
            </section>
        </article>
        <br>
        <h3>Latest post:</h3>
    </div>
</body>
</html>